<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        let $input;
        let $keyboard;
        let cursorPos;
        
        const BCK = '*b';
        const LEFT = '*l';
        const RIGHT = '*r'
        const KEYBOARD = [
            [['‹', LEFT, 0.5], [':' , ':'], ['ƞ' , 'ƞ'], ['ɔ' , 'ɔ'], ['ɥ', 'ɥ'], ['\'', '\''], ['›', RIGHT, 0.5]],
            [['i' , 'i'], ['!' , '!'], ['˙', '\u0307'], ['¯' , '\u0304'], ['.', '.'], ['ı', 'ı']],
            [['l' , 'l'], ['r' , 'r'], ['o' , 'o'], ['ɹ', 'ɹ'], ['·', '·']],
            [['°' , '°'], [' ', ' ', 3], ['<', '\n'], ['×', BCK]]
        ];
        const KEYMAP = {
            48:     [0, 1],     // '0'
            82:     [0, 2],     // 'r' 
            72:     [0, 3],     // 'h'
            78:     [0, 4],     // 'n'
            186:    [0, 5],     // ';'
            49:     [1, 0],     // '1'
            50:     [1, 1],     // '2'
            73:     [1, 2],     // 'i'
            85:     [1, 3],     // 'u'
            52:     [1, 4],     // '4'
            53:     [1, 5],     // '5'
            51:     [2, 0],     // '3'
            84:     [2, 1],     // 't'
            65:     [2, 2],     // 'a'
            75:     [2, 3],     // 'k'
            190:    [2, 4],     // '.'
            222:    [3, 0],     // '\''
        }

        $(document).ready(function() {
            $input = $('#input');
            $keyboard = $('#keyboard');

            for (let [i, row] of KEYBOARD.entries()) {
                $keyboard.append(`<div class="row" id="row-${i}"></div>`);
                for (let [j, key] of row.entries()) {
                    $(`#row-${i}`).append(
                        `<button onclick="press(this.id)" class="key" id="key-${i}-${j}" style="min-width: calc(${key[2] || 1} * (100% / 6 + 10px) - 10px)">${key[0]}</button>`
                    )
                }
            }
        })

        $(document).keyup(function(event) {
            if (KEYMAP[event.which]) {
                $('#key-3-3').trigger('click');
                $(`#key-${KEYMAP[event.which][0]}-${KEYMAP[event.which][1]}`).trigger('click');
            }
        })

        function press(key) {
            $input.focus();
            selStart = $input[0].selectionStart;
            selLen = $input[0].selectionEnd - selStart;
            console.log(selStart + ' ' + selLen);
            let textValue = $input.val();
            let keyStr = KEYBOARD[key[4]][key[6]][1];
            let text = textValue.split('');
            let newCursor;
            if (keyStr[0] === '*') {
                if (keyStr === BCK) {
                    if (selLen) {
                        text.splice(selStart, selLen)
                        newCursor = selStart;
                    } else {
                        text.splice(selStart - 1, 1);
                        newCursor = selStart - 1;
                    }
                } else if (keyStr === LEFT) {
                    newCursor = selStart - 1;
                } else if (keyStr === RIGHT) {
                    newCursor = selStart + 1;
                }
            } else {
                text.splice(selStart, selLen, keyStr);
                newCursor = selStart + 1
            }
            $input.val(text.join(''));
            $input[0].setSelectionRange(newCursor, newCursor);
        }

        function fit($e) {
            $e.style.height = '';
            $e.style.height = `${this.scrollHeight}px`
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            background: #fff;
            padding: 0;
            margin: 0;
        }

        * {
            font-family: 'Roboto', sans-serif;
        }

        #input-wrapper {
            width: 100vw;
            display: flex;
            justify-content: center;
        }

        #input {
            padding: 50px;
            max-width: 100vw;
            font-size: 48px;
            overflow-wrap: break-word;
            width: 100%;
            max-width: 800px;
            border: 0;
            outline: 0;
        }

        #keyboard-wrapper {
            display: flex;
            width: 100vw;
            justify-content: center;
            position: fixed;
            bottom: 50px;
        }

        #keyboard {
            padding: 25px 50px;
            width: 100%;
            max-width: 800px;
            background: #222;
            border-radius: 25px;
            border-bottom: solid 5px #333;
            box-shadow: 0 8px #111;
        }
        
        .row {
            display: flex;
            width: 100%;
            justify-content: center;
        }

        .key {
            transition: 500ms cubic-bezier(0, 0.8, 0.2, 1);
            font-size: 36px;
            color: #fff;
            margin: 5px;
            padding: 0.5vw;
            border: 0;
            border-radius: 10px;
            background: #444;
            box-shadow: 0 8px #333;
            border-bottom: solid 5px #555;
            transform: translateY(-8px);
        }

        .key:hover {
            color: #000;
            background: #eee;
            box-shadow: 0 4px #aaa;
            border-bottom: solid 5px #fff;
            transform: translateY(-4px);
        }

        .invisible {
            opacity: 0;
        }
    </style>
</head>
<body>
    <div id="input-wrapper">
        <textarea id="input" contenteditable="true"></textarea>
    </div>
    <div id="keyboard-wrapper">
        <div id="keyboard">
        </div>
    </div>
</body>
</html>
